<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <ProjectReference Include="..\Traffic.Application\Traffic.Application.csproj" />
    <ProjectReference Include="..\Traffic.Domain\Traffic.Domain.csproj" />
    <ProjectReference Include="..\Traffic.Contracts\Traffic.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
