# traffic-thesis

./: .dockerignore  .gitignore  README.md  TrafficThesis.sln  docker-compose.yml
docs/schemas/: metric-snapshot.sample.json  signal-decision-command.sample.json  signal-state-snapshot.sample.json  traffic-measurement.sample.json
src/Traffic.Application/: Traffic.Application.csproj
src/Traffic.Application/Measurements/: ILatestMeasurementStore.cs  LatestMeasurementStore.cs
src/Traffic.Application/Messaging/: IMessageConsumer.cs  IMessagePublisher.cs
src/Traffic.Application/Metrics/: ExperimentRunComparison.cs  ExperimentRunListItem.cs  ExperimentRunMetrics.cs  IExperimentMetricsRepository.cs
src/Traffic.Application/Persistence/: ExperimentRun.cs  IExperimentRunRepository.cs  ISignalDecisionCommandRepository.cs  ISignalStateSnapshotRepository.cs  ITrafficMeasurementRepository.cs
src/Traffic.Application/Policies/: FixedTimeSignalDecisionCommandScheduler.cs  ISignalDecisionCommandScheduler.cs  LongestQueueFirstSignalDecisionCommandScheduler.cs  UnsupportedSignalDecisionCommandScheduler.cs
src/Traffic.Application/SignalStates/: ISignalStateStore.cs  SignalRuntimeState.cs  SignalStateStore.cs
src/Traffic.Application/Simulation/: GeneratedTrafficMeasurement.cs  IProducerSignalStateStore.cs  IProducerSimulationService.cs  ProducerSignalStateStore.cs  ProducerSimulationService.cs
src/Traffic.Application/Topology/: ITopologyBuilder.cs  TopologyBuilder.cs
src/Traffic.Contracts/Configuration/: DatabaseSettings.cs  FixedTimePolicySettings.cs  IntersectionSettings.cs  KafkaConsumerGroupsSettings.cs  KafkaSettings.cs  KafkaTopicsSettings.cs  LongestQueueFirstPolicySettings.cs  PhaseSettings.cs  PolicySettings.cs  SignalSettings.cs  SimulationSettings.cs  TopologySettings.cs
src/Traffic.Contracts/Enums/: PolicyMode.cs  SignalState.cs
src/Traffic.Contracts/Messages/: MetricSnapshot.cs  SignalDecisionCommand.cs  SignalSnapshotItem.cs  SignalStateSnapshot.cs  TrafficMeasurement.cs
src/Traffic.DecisionEngine.Worker/: Program.cs  Traffic.DecisionEngine.Worker.csproj  Worker.cs  appsettings.json
src/Traffic.DecisionEngine.Worker/Properties/: launchSettings.json
src/Traffic.Domain/Simulation/: SignalQueueState.cs
src/Traffic.Domain/Topology/: IntersectionDefinition.cs  PhaseDefinition.cs  SignalDefinition.cs  TrafficTopology.cs
src/Traffic.Gateway.Api/: GatewayResponseDtos.cs  Program.cs  SignalControllerWorker.cs  Traffic.Gateway.Api.csproj  Traffic.Gateway.Api.http  appsettings.Development.example.json  appsettings.json
src/Traffic.Gateway.Api/Controllers/: ExperimentRunsController.cs  SignalStatesController.cs  TopologyController.cs
src/Traffic.Gateway.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Traffic.Infrastructure/: Traffic.Infrastructure.csproj
src/Traffic.Infrastructure/DependencyInjection/: TrafficServiceCollectionExtensions.cs
src/Traffic.Infrastructure/Messaging/: KafkaGatewayTrafficMeasurementConsumer.cs  KafkaSignalDecisionCommandConsumer.cs  KafkaSignalDecisionCommandPublisher.cs  KafkaSignalStateSnapshotConsumer.cs  KafkaSignalStateSnapshotPublisher.cs  KafkaTrafficMeasurementConsumer.cs  KafkaTrafficMeasurementPublisher.cs
src/Traffic.Infrastructure/Persistence/: TrafficDbContext.cs  TrafficDbContextFactory.cs
src/Traffic.Infrastructure/Persistence/Entities/: ExperimentRunEntity.cs  SignalDecisionCommandEntity.cs  SignalStateItemEntity.cs  SignalStateSnapshotEntity.cs  TrafficMeasurementEntity.cs
src/Traffic.Infrastructure/Persistence/Migrations/: 20260502192842_InitialCreate.Designer.cs  20260502192842_InitialCreate.cs  20260502200717_UseSnakeCasePersistenceColumns.Designer.cs  20260502200717_UseSnakeCasePersistenceColumns.cs  20260502212009_AddSignalDecisionCommandPhaseFields.Designer.cs  20260502212009_AddSignalDecisionCommandPhaseFields.cs  TrafficDbContextModelSnapshot.cs
src/Traffic.Infrastructure/Persistence/Repositories/: ExperimentMetricsRepository.cs  ExperimentRunRepository.cs  SignalDecisionCommandRepository.cs  SignalStateSnapshotRepository.cs  TrafficMeasurementRepository.cs
src/Traffic.Producer.Worker/: Program.cs  Traffic.Producer.Worker.csproj  Worker.cs  appsettings.Development.example.json  appsettings.json
src/Traffic.Producer.Worker/Properties/: launchSettings.json
