<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Traffic.DecisionEngine.Worker-d5f9d187-31c0-4f04-b368-818e40011a05</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Traffic.Application\Traffic.Application.csproj" />
    <ProjectReference Include="..\Traffic.Infrastructure\Traffic.Infrastructure.csproj" />
    <ProjectReference Include="..\Traffic.Contracts\Traffic.Contracts.csproj" />
  </ItemGroup>
</Project>
