<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Traffic.Application\Traffic.Application.csproj" />
    <ProjectReference Include="..\Traffic.Infrastructure\Traffic.Infrastructure.csproj" />
    <ProjectReference Include="..\Traffic.Contracts\Traffic.Contracts.csproj" />
  </ItemGroup>

</Project>
